Input: nums = [12,6,1,2,7]
Output: 77
Explanation: The value of the triplet (0, 2, 4) is (nums[0] - nums[2]) * nums[4] = 77.
It can be shown that there are no ordered triplets of indices with a value greater than 77. 
Example 2:

Input: nums = [1,10,3,4,19]
Output: 133
Explanation: The value of the triplet (1, 2, 4) is (nums[1] - nums[2]) * nums[4] = 133.
It can be shown that there are no ordered triplets of indices with a value greater than 133.

|****************************************____SOLUTION____*************************************************************************************|

TIME COMPLEXITY - O(N)
SPACE COMPLEXITY - O(N)

class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {
        int n=nums.size();
        vector<int>p(n,0),s(n,0);
        int m=nums[0];
        for(int i=1;i<n;i++) // calculate the prefix maximum array 
        {
            p[i]=m;
            m=max(m,nums[i]);
        }
        m=nums[n-1];
        for(int i=n-2;i>=0;i--)// calculate the suffixfix maximum array 
        {
            s[i]=m;
            m=max(m,nums[i]);
        }
         
        long long a=0;
        for(int i=0;i<n-1;i++){
            long long v= (p[i]-(1LL*nums[i]))*(1LL*s[i]);
            if(a<v)a=v;
        }
        return a;
        
    }
};
        
       
